info face="Impact" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=245 base=202 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=202    xadvance=35     page=0  chnl=0 
char id=67   x=0     y=0     width=99     height=166     xoffset=6     yoffset=40    xadvance=111     page=0  chnl=0 
char id=79   x=99     y=0     width=97     height=166     xoffset=6     yoffset=40    xadvance=109     page=0  chnl=0 
char id=85   x=196     y=0     width=95     height=163     xoffset=7     yoffset=43    xadvance=109     page=0  chnl=0 
char id=33   x=291     y=0     width=45     height=160     xoffset=6     yoffset=43    xadvance=54     page=0  chnl=0 
char id=72   x=336     y=0     width=97     height=160     xoffset=7     yoffset=43    xadvance=111     page=0  chnl=0 
char id=84   x=0     y=166     width=92     height=160     xoffset=0     yoffset=43    xadvance=92     page=0  chnl=0 
