info face="Mistral" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiscorefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=0     width=18     height=63     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=18     y=0     width=25     height=58     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=124   x=43     y=0     width=5     height=56     xoffset=14     yoffset=5    xadvance=32     page=0  chnl=0 
char id=81   x=48     y=0     width=33     height=53     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=52   x=81     y=0     width=28     height=52     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=109     y=0     width=32     height=52     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=141     y=0     width=32     height=52     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=37   x=173     y=0     width=38     height=51     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=36   x=211     y=0     width=23     height=51     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=47   x=234     y=0     width=26     height=51     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=125   x=260     y=0     width=24     height=51     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=123   x=284     y=0     width=25     height=51     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=309     y=0     width=29     height=51     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=127   x=338     y=0     width=27     height=50     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=365     y=0     width=26     height=50     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=93   x=391     y=0     width=20     height=50     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=91   x=411     y=0     width=21     height=50     xoffset=6     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=432     y=0     width=27     height=50     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=86   x=459     y=0     width=27     height=50     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=63     width=27     height=50     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=66   x=27     y=63     width=34     height=50     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=41   x=61     y=63     width=15     height=49     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=76     y=63     width=14     height=49     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=90     y=63     width=28     height=49     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=88   x=118     y=63     width=34     height=49     xoffset=-3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=85   x=152     y=63     width=31     height=49     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=83   x=183     y=63     width=24     height=49     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=82   x=207     y=63     width=33     height=49     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=78   x=240     y=63     width=34     height=49     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=72   x=274     y=63     width=33     height=49     xoffset=2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=68   x=307     y=63     width=30     height=49     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=56   x=337     y=63     width=25     height=48     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=54   x=362     y=63     width=26     height=48     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=103   x=388     y=63     width=20     height=48     xoffset=-1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=98   x=408     y=63     width=22     height=48     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=430     y=63     width=31     height=48     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=87   x=461     y=63     width=37     height=48     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=64   x=0     y=113     width=43     height=47     xoffset=2     yoffset=5    xadvance=46     page=0  chnl=0 
char id=48   x=43     y=113     width=26     height=47     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=51   x=69     y=113     width=27     height=47     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=96     y=113     width=27     height=47     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=123     y=113     width=19     height=47     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=142     y=113     width=27     height=47     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=33   x=169     y=113     width=13     height=46     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=182     y=113     width=23     height=46     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=112   x=205     y=113     width=25     height=46     xoffset=-1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=104   x=230     y=113     width=27     height=46     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=89   x=257     y=113     width=30     height=46     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=287     y=113     width=38     height=46     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=75   x=325     y=113     width=31     height=46     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=74   x=356     y=113     width=26     height=46     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=382     y=113     width=30     height=46     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=50   x=412     y=113     width=28     height=45     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=73   x=440     y=113     width=12     height=45     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=452     y=113     width=33     height=44     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=35   x=0     y=160     width=30     height=44     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=63   x=30     y=160     width=20     height=44     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=53   x=50     y=160     width=28     height=44     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=78     y=160     width=23     height=44     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=101     y=160     width=28     height=44     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=100   x=129     y=160     width=30     height=44     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=79   x=159     y=160     width=34     height=44     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=113   x=193     y=160     width=25     height=43     xoffset=-1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=122   x=218     y=160     width=29     height=40     xoffset=-3     yoffset=30    xadvance=21     page=0  chnl=0 
char id=62   x=247     y=160     width=30     height=39     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=277     y=160     width=30     height=39     xoffset=-1     yoffset=29    xadvance=27     page=0  chnl=0 
char id=116   x=307     y=160     width=22     height=39     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=329     y=160     width=30     height=38     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=105   x=359     y=160     width=21     height=34     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=94   x=380     y=160     width=41     height=33     xoffset=-3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=43   x=421     y=160     width=31     height=31     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=59   x=452     y=160     width=12     height=31     xoffset=1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=119   x=464     y=160     width=36     height=27     xoffset=-1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=115   x=0     y=204     width=23     height=27     xoffset=-1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=120   x=23     y=204     width=27     height=26     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=118   x=50     y=204     width=25     height=26     xoffset=-1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=101   x=75     y=204     width=19     height=25     xoffset=-1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=97   x=94     y=204     width=27     height=25     xoffset=-1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=110   x=121     y=204     width=33     height=24     xoffset=-1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=114   x=154     y=204     width=25     height=23     xoffset=-1     yoffset=27    xadvance=21     page=0  chnl=0 
char id=111   x=179     y=204     width=26     height=23     xoffset=-1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=109   x=205     y=204     width=42     height=23     xoffset=-1     yoffset=26    xadvance=39     page=0  chnl=0 
char id=99   x=247     y=204     width=23     height=23     xoffset=-1     yoffset=28    xadvance=20     page=0  chnl=0 
char id=58   x=270     y=204     width=9     height=22     xoffset=3     yoffset=29    xadvance=14     page=0  chnl=0 
char id=39   x=279     y=204     width=10     height=22     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=34   x=289     y=204     width=21     height=22     xoffset=7     yoffset=5    xadvance=30     page=0  chnl=0 
char id=117   x=310     y=204     width=29     height=22     xoffset=-1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=42   x=339     y=204     width=19     height=21     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44   x=358     y=204     width=10     height=19     xoffset=1     yoffset=41    xadvance=14     page=0  chnl=0 
char id=61   x=368     y=204     width=31     height=16     xoffset=1     yoffset=23    xadvance=32     page=0  chnl=0 
char id=96   x=399     y=204     width=13     height=13     xoffset=11     yoffset=12    xadvance=32     page=0  chnl=0 
char id=126   x=412     y=204     width=25     height=10     xoffset=10     yoffset=32    xadvance=43     page=0  chnl=0 
char id=46   x=437     y=204     width=7     height=9     xoffset=3     yoffset=41    xadvance=14     page=0  chnl=0 
char id=95   x=444     y=204     width=31     height=6     xoffset=1     yoffset=54    xadvance=32     page=0  chnl=0 
char id=45   x=475     y=204     width=16     height=6     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
