info face="HoboStd" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=0     width=42     height=61     xoffset=4     yoffset=6    xadvance=46     page=0  chnl=0 
char id=57   x=42     y=0     width=37     height=60     xoffset=3     yoffset=6    xadvance=40     page=0  chnl=0 
char id=56   x=79     y=0     width=39     height=60     xoffset=2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=54   x=118     y=0     width=38     height=60     xoffset=2     yoffset=6    xadvance=40     page=0  chnl=0 
char id=50   x=156     y=0     width=37     height=60     xoffset=3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=49   x=193     y=0     width=19     height=60     xoffset=10     yoffset=6    xadvance=41     page=0  chnl=0 
char id=69   x=212     y=0     width=39     height=60     xoffset=4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=67   x=251     y=0     width=43     height=60     xoffset=2     yoffset=6    xadvance=45     page=0  chnl=0 
char id=83   x=294     y=0     width=43     height=60     xoffset=2     yoffset=6    xadvance=45     page=0  chnl=0 
char id=48   x=337     y=0     width=38     height=59     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=55   x=375     y=0     width=35     height=59     xoffset=3     yoffset=7    xadvance=40     page=0  chnl=0 
char id=53   x=410     y=0     width=36     height=59     xoffset=3     yoffset=7    xadvance=40     page=0  chnl=0 
char id=51   x=446     y=0     width=36     height=59     xoffset=3     yoffset=7    xadvance=40     page=0  chnl=0 
char id=79   x=0     y=61     width=48     height=59     xoffset=2     yoffset=7    xadvance=50     page=0  chnl=0 
char id=52   x=48     y=61     width=40     height=57     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=58   x=88     y=61     width=18     height=47     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=45   x=106     y=61     width=19     height=12     xoffset=0     yoffset=37    xadvance=18     page=0  chnl=0 
